<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/ItemPickup.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/NPC.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>